# sstcs

./: README.md  pom.xml
src/main/java/br/com/robsonsilverio/sstcs/bean/: Flight.java  People.java  Planet.java  Starship.java
src/main/java/br/com/robsonsilverio/sstcs/bean/list/: FlightList.java  PeopleList.java  PlanetList.java  StarshipList.java
src/main/java/br/com/robsonsilverio/sstcs/managedBeans/: FlightBean.java  HelloBean.java  MenuBean.java  PeopleBean.java  PlanetBean.java  StarshipBean.java
src/main/java/br/com/robsonsilverio/sstcs/managedBeans/converters/: ConverterPeople.java  PlanetConverter.java  StarshipConverter.java
src/main/webapp/: flight.xhtml  menu.xhtml  planet.xhtml  starship.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/robsonsilverio/sstcs/bean/list/: PeopleListIT.java  PlanetListIT.java  StartshipListIT.java
